slurmstepd: error: task/cgroup: unable to add task[pid=50237] to memory cg '(null)'
slurmstepd: error: task/cgroup: unable to add task[pid=50265] to memory cg '(null)'
slurmstepd: error: Step 1784327.0 exceeded memory limit (4744624 > 4096000), being killed
srun: Job step aborted: Waiting up to 62 seconds for job step to finish.
slurmstepd: error: Exceeded job memory limit
srun: error: compute-3-2: task 0: Killed
slurmstepd: error: task/cgroup: unable to add task[pid=51423] to memory cg '(null)'
slurmstepd: error: Step 1784327.1 exceeded memory limit (4780168 > 4096000), being killed
slurmstepd: error: Exceeded job memory limit
srun: Job step aborted: Waiting up to 62 seconds for job step to finish.
srun: error: compute-3-2: task 0: Killed
slurmstepd: error: task/cgroup: unable to add task[pid=52671] to memory cg '(null)'
slurmstepd: error: Step 1784327.2 exceeded memory limit (4435580 > 4096000), being killed
slurmstepd: error: Exceeded job memory limit
srun: Job step aborted: Waiting up to 62 seconds for job step to finish.
slurmstepd: error: *** STEP 1784327.2 ON compute-3-2 CANCELLED AT 2018-10-29T15:33:34 ***
srun: error: compute-3-2: task 0: Killed
