slurmstepd: error: task/cgroup: unable to add task[pid=65273] to memory cg '(null)'
slurmstepd: error: task/cgroup: unable to add task[pid=65298] to memory cg '(null)'
slurmstepd: error: Step 1782691.0 exceeded memory limit (4555984 > 4096000), being killed
srun: Job step aborted: Waiting up to 62 seconds for job step to finish.
slurmstepd: error: Exceeded job memory limit
slurmstepd: error: *** STEP 1782691.0 ON compute-3-2 CANCELLED AT 2018-10-29T09:52:37 ***
srun: error: compute-3-2: task 0: Killed
slurmstepd: error: task/cgroup: unable to add task[pid=1372] to memory cg '(null)'
slurmstepd: error: Step 1782691.1 exceeded memory limit (4310916 > 4096000), being killed
slurmstepd: error: Exceeded job memory limit
srun: Job step aborted: Waiting up to 62 seconds for job step to finish.
slurmstepd: error: *** STEP 1782691.1 ON compute-3-2 CANCELLED AT 2018-10-29T10:00:09 ***
slurmstepd: error: *** STEP 1782691.1 ON compute-3-2 CANCELLED AT 2018-10-29T10:00:09 ***
srun: error: compute-3-2: task 0: Killed
