slurmstepd: error: task/cgroup: unable to add task[pid=642] to memory cg '(null)'
slurmstepd: error: task/cgroup: unable to add task[pid=668] to memory cg '(null)'
slurmstepd: error: Step 1782706.0 exceeded memory limit (4476276 > 4096000), being killed
slurmstepd: error: Exceeded job memory limit
srun: Job step aborted: Waiting up to 62 seconds for job step to finish.
slurmstepd: error: *** STEP 1782706.0 ON compute-3-2 CANCELLED AT 2018-10-29T09:57:42 ***
srun: error: compute-3-2: task 0: Killed
slurmstepd: error: task/cgroup: unable to add task[pid=2214] to memory cg '(null)'
slurmstepd: error: Step 1782706.1 exceeded memory limit (4184940 > 4096000), being killed
slurmstepd: error: Exceeded job memory limit
srun: Job step aborted: Waiting up to 62 seconds for job step to finish.
slurmstepd: error: *** STEP 1782706.1 ON compute-3-2 CANCELLED AT 2018-10-29T10:05:12 ***
srun: error: compute-3-2: task 0: Killed
