slurmstepd: error: task/cgroup: unable to add task[pid=64647] to memory cg '(null)'
slurmstepd: error: task/cgroup: unable to add task[pid=64671] to memory cg '(null)'
  File "python_diagonalization.py", line 127
    f.write('System information: \n')
srun: error: compute-3-2: task 0: Exited with exit code 1
                                    ^
IndentationError: unindent does not match any outer indentation level
slurmstepd: error: task/cgroup: unable to add task[pid=64692] to memory cg '(null)'
  File "python_diagonalization.py", line 127
    f.write('System information: \n')
srun: error: compute-3-2: task 0: Exited with exit code 1
                                    ^
IndentationError: unindent does not match any outer indentation level
